{
  "packageManager": "yarn@3.8.7",
  "name": "svgo",
  "version": "4.0.2",
  "description": "SVGO is a Node.js library and command-line application for optimizing vector images.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "homepage": "https://svgo.dev",
  "bugs": {
    "url": "https://github.com/svg/svgo/issues"
  },
  "author": {
    "name": "Kir Belevich",
    "email": "kir@belevi.ch",
    "url": "https://github.com/deepsweet"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "https://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "https://github.com/GreLI"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "Seth Falco",
      "email": "seth@falco.fun",
      "url": "https://falco.fun/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/svgo"
  },
  "bin": "./bin/svgo.js",
  "types": "./types/lib/svgo-node.d.ts",
  "exports": {
    ".": {
      "import": "./lib/svgo-node.js",
      "require": "./dist/svgo-node.cjs",
      "types": "./types/lib/svgo-node.d.ts"
    },
    "./browser": {
      "import": "./dist/svgo.browser.js",
      "types": "./types/lib/svgo.d.ts"
    }
  },
  "files": [
    "bin",
    "dist",
    "lib",
    "plugins",
    "types",
    "!**/*.test.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "node scripts/sync-version.js && yarn build:bundles && yarn build:types",
    "build:bundles": "yarn clean:build && rollup -c",
    "build:types": "yarn clean:types && tsc && tsc -p tsconfig.build.json",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --maxWorkers=4 --coverage",
    "test:bundles": "yarn build:bundles && node ./test/svgo.cjs && node ./test/browser.js",
    "test:types": "yarn build:types && tsc && tsd",
    "test:regression": "node ./test/regression/extract.js && node ./test/regression/optimize.js && cross-env NO_DIFF=1 node ./test/regression/compare.js",
    "qa": "yarn lint && yarn test:types && yarn test && yarn test:bundles && yarn test:regression",
    "clean": "yarn clean:build && yarn clean:types",
    "clean:build": "rimraf dist",
    "clean:types": "rimraf types",
    "spellcheck": "cspell -u .",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "fixtures"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ]
  },
  "dependencies": {
    "commander": "^11.1.0",
    "css-select": "^5.1.0",
    "css-tree": "^3.0.1",
    "css-what": "^6.1.0",
    "csso": "^5.0.5",
    "picocolors": "^1.1.1",
    "sax": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/css-tree": "^2.3.10",
    "@types/csso": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/pngjs": "^6.0.5",
    "@types/sax": "^1.2.7",
    "@types/tar-stream": "^3.1.4",
    "cross-env": "^10.1.0",
    "cspell": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "pixelmatch": "^7.2.0",
    "playwright": "1.62.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.4",
    "tar-stream": "^3.2.0",
    "tsd": "^0.33.0",
    "typescript": "^7.0.2"
  },
  "resolutions": {
    "sax@^1.5.0": "patch:sax@npm%3A1.5.0#./.yarn/patches/sax-npm-1.5.0-d40bca2226.patch"
  }
}
