{
  "compilerOptions": {
    "noEmit": true,
    "module": "node16",
    "target": "es2018",
    "lib": ["es2018"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["bin/svgo.js", "lib/**/*.js", "plugins/**/*", "test/cli/**/*"],
  "exclude": [
    "lib/svgo.js",
    "lib/builtin.js",
    "lib/svgo.test.js",
    "lib/svgo/css-select-adapter.d.ts",
    "lib/svgo/css-select-adapter.js",
    "lib/svgo/plugins.js",
    "lib/svgo/tools.js",
    "plugins/preset-default.js"
  ]
}
